# ProjectsDashboardWebApp

./: README.md
DatabasePart/: Dockerfile  Jenkinsfile  pom.xml
DatabasePart/src/main/java/com/code/database/Exceptions/: DeletedFileException.java
DatabasePart/src/main/java/com/code/database/cache/: Cache.java  CacheUsers.java
DatabasePart/src/main/java/com/code/database/dao/: DaoFactory.java  FileService.java  ProjectDAO.java  UserDAO.java
DatabasePart/src/main/java/com/code/database/models/: Project.java  Role.java  Status.java  User.java
DatabasePart/src/main/java/com/code/database/server/: Request.java  Server.java  ServletRequestHandler.java
DatabasePart/src/main/java/com/code/database/services/: ProjectFileService.java  UserFileService.java
ServletPart/: Dockerfile  Jenkinsfile  pom.xml
ServletPart/src/main/java/com/code/app/DBUtil/: DatabaseConnection.java  Request.java
ServletPart/src/main/java/com/code/app/controllers/: LoginFilter.java  LoginServlet.java  ProjectServlet.java  RigistationServlet.java  UserServlet.java
ServletPart/src/main/java/com/code/app/models/: Project.java  Role.java  Status.java  User.java
ServletPart/src/main/java/com/code/app/models/Dao/: ProjectDAO.java  UserDAO.java
ServletPart/src/main/java/com/code/app/services/: AuthService.java
ServletPart/src/main/webapp/WEB-INF/: web.xml
ServletPart/src/main/webapp/WEB-INF/views/Authentication/: login.jsp  registration.jsp
ServletPart/src/main/webapp/WEB-INF/views/common/: header.jsp
ServletPart/src/main/webapp/WEB-INF/views/crud/: project-list.jsp  project_form.jsp  user-form.jsp  user-list.jsp
